<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmissionActivity"
    android:background="@color/LightBlue"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/handle_view"
        android:stretchColumns="*"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/problem_name">

            <TextView
                android:text="@string/category"
                android:fontFamily="@font/anaheim"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:layout_margin="10dp"
                android:paddingVertical="10dp"/>

            <TextView
                android:text="@string/count"
                android:fontFamily="@font/anaheim"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:layout_margin="10dp"
                android:paddingVertical="10dp"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

        </TableRow>
        <ScrollView
            android:id="@+id/tableScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:id="@+id/verdictTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
        </ScrollView>

    </TableLayout>

</LinearLayout>