<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/LightBlue">

    <TextView
        android:id="@+id/handleView"
        android:layout_width="313dp"
        android:layout_height="56dp"
        android:layout_marginTop="176dp"
        android:fontFamily="@font/anaheim"
        android:gravity="center_horizontal"
        android:text="@string/handle"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/font_color"/>

    <ImageView
        android:id="@+id/titlePhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/profile_pic_bg"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/handleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615"
        tools:ignore="ContentDescription"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/rankView"
        android:layout_width="391dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="@string/rank"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/handleView"
        app:layout_constraintVertical_bias="0.0"
        android:textColor="@color/font_color"
        android:fontFamily="@font/anaheim"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:background="@drawable/handle_view"
        android:columnCount="2"
        android:orientation="vertical"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <Button
            android:id="@+id/codeBtn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="45dp"
            android:background="@color/Yellow"
            android:onClick="startCodeActivity"
            android:text="@string/code"
            android:textColor="@color/font_color"
            android:textSize="18sp" />

        <Button
            android:id="@+id/ratingBtn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="45dp"
            android:background="@color/Yellow"
            android:onClick="startRatingActivity"
            android:text="@string/rating"
            android:textColor="@color/font_color"
            android:textSize="18sp" />

        <Button
            android:id="@+id/verdictsBtn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="45dp"
            android:background="@color/Yellow"
            android:onClick="startSubmissionActivity"
            android:text="@string/verdicts"
            android:textColor="@color/font_color"
            android:textSize="18sp" />

        <Button
            android:id="@+id/strengthsBtn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="45dp"
            android:background="@color/Yellow"
            android:onClick="startCategoriesActivity"
            android:text="@string/categories"
            android:textColor="@color/font_color"
            android:textSize="18sp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>